<GameProjectFile>
  <PropertyGroup Type="Node" Name="bagItem" ID="dc96638f-50ad-4668-a33c-26e6fa7acf47" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="backgroud" ActionTag="176937527" Tag="19" IconVisible="False" LeftMargin="2.0000" RightMargin="-144.0000" TopMargin="-187.5000" BottomMargin="0.5000" Scale9Width="142" Scale9Height="187" ctype="ImageViewObjectData">
            <Size X="142.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.0000" Y="94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/item_common_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="flag_debris" ActionTag="1980400611" Tag="30" IconVisible="False" LeftMargin="19.0000" RightMargin="-35.0000" TopMargin="-173.0000" BottomMargin="155.0000" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="16.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.0000" Y="164.0000" />
            <Scale ScaleX="2.7000" ScaleY="2.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/flag_debris.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="flag_beEquiped" CanEdit="False" ActionTag="276157696" Tag="21" IconVisible="False" LeftMargin="-0.5000" RightMargin="-70.5000" TopMargin="-188.0000" BottomMargin="116.0000" Scale9Width="71" Scale9Height="72" ctype="ImageViewObjectData">
            <Size X="71.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.0000" Y="152.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/beEquiped.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-1951512732" Tag="20" IconVisible="False" LeftMargin="63.0000" RightMargin="-83.0000" TopMargin="-40.5000" BottomMargin="17.5000" FontSize="20" LabelText="空" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.0000" Y="29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="105" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>