<GameProjectFile>
  <PropertyGroup Type="Layer" Name="dialogBag" ID="cb85c073-804b-4bc2-ab08-cdffcb321c68" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" CanEdit="False" ActionTag="882060489" Tag="24" IconVisible="False" LeftMargin="175.0000" RightMargin="161.0000" TopMargin="14.0000" BottomMargin="70.0000" Scale9Width="741" Scale9Height="448" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="556.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.0000" Y="348.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5062" Y="0.5437" />
            <PreSize X="0.7042" Y="0.8687" />
            <FileData Type="Normal" Path="common/bag_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" CanEdit="False" ActionTag="-660078188" Tag="25" IconVisible="False" LeftMargin="821.5000" RightMargin="179.5000" TopMargin="493.0000" BottomMargin="99.0000" TouchEnable="True" FontSize="24" ButtonText="返   回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="889.0000" Y="123.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.7826" Y="0.1922" />
            <PreSize X="0.1188" Y="0.0750" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back2" CanEdit="False" ActionTag="-1769347029" Tag="26" IconVisible="False" LeftMargin="913.9919" RightMargin="140.0081" TopMargin="2.0051" BottomMargin="555.9949" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="954.9919" Y="596.9949" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8407" Y="0.9328" />
            <PreSize X="0.0722" Y="0.1281" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/btn_close_s.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/btn_close_n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="number" CanEdit="False" ActionTag="-867555846" Tag="28" IconVisible="False" LeftMargin="606.5000" RightMargin="468.5000" TopMargin="509.5000" BottomMargin="107.5000" FontSize="20" LabelText="45 / 99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.0000" Y="119.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5607" Y="0.1859" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="1320272930" Tag="29" Alpha="240" IconVisible="False" LeftMargin="187.0000" RightMargin="189.0000" TopMargin="91.0000" BottomMargin="165.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="760.0000" Y="384.0000" />
            <AnchorPoint />
            <Position X="187.0000" Y="165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1646" Y="0.2578" />
            <PreSize X="0.6690" Y="0.6000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="760" Height="384" />
          </AbstractNodeData>
          <AbstractNodeData Name="slider_base" ActionTag="1934157957" Tag="32" IconVisible="False" LeftMargin="950.4983" RightMargin="174.5017" TopMargin="94.0000" BottomMargin="166.0000" Scale9Width="11" Scale9Height="307" ctype="ImageViewObjectData">
            <Size X="11.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="slider_bar" ActionTag="913772676" Tag="33" IconVisible="False" PositionPercentXEnabled="True" BottomMargin="227.0000" Scale9Width="11" Scale9Height="153" ctype="ImageViewObjectData">
                <Size X="11.0000" Y="153.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="5.5000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.4026" />
                <FileData Type="Normal" Path="common/slider_bar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="955.9983" Y="356.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8415" Y="0.5562" />
            <PreSize X="0.0097" Y="0.5938" />
            <FileData Type="Normal" Path="common/slider_base.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>