<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Visible="False" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" CanEdit="False" ActionTag="-16440747" Tag="5" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="235.0000" RightMargin="235.0000" TopMargin="124.5000" BottomMargin="969.5000" FontSize="36" LabelText="Demo Bag" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="170.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="494.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8719" />
            <PreSize X="0.1422" Y="0.0202" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_panel" ActionTag="1171295885" Tag="3" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="200.0000" BottomMargin="536.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="550.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="character_bg" ActionTag="-1733168264" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="47.0000" BottomMargin="133.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="243.0000" />
                <Scale ScaleX="1.3100" ScaleY="1.3909" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6075" />
                <PreSize X="0.3636" Y="0.5500" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="weapons_btn" ActionTag="-965420548" Tag="15" IconVisible="False" LeftMargin="91.5000" RightMargin="359.5000" TopMargin="328.6112" BottomMargin="5.3888" TouchEnable="True" FontSize="28" ButtonText="武器" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.0000" Y="38.3888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2564" Y="0.0960" />
                <PreSize X="0.1800" Y="0.1650" />
                <TextColor A="255" R="77" G="77" B="77" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="armour_btn" ActionTag="236551879" Tag="16" IconVisible="False" LeftMargin="228.5000" RightMargin="222.5000" TopMargin="328.6112" BottomMargin="5.3888" TouchEnable="True" FontSize="28" ButtonText="衣服" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.0000" Y="38.3888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5055" Y="0.0960" />
                <PreSize X="0.1800" Y="0.1650" />
                <TextColor A="255" R="77" G="77" B="77" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pets_btn" ActionTag="-769248308" Tag="17" IconVisible="False" LeftMargin="365.5000" RightMargin="85.5000" TopMargin="328.6112" BottomMargin="5.3888" TouchEnable="True" FontSize="28" ButtonText="宠物" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.0000" Y="38.3888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7545" Y="0.0960" />
                <PreSize X="0.1800" Y="0.1650" />
                <TextColor A="255" R="77" G="77" B="77" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="slot1" ActionTag="-137143215" Tag="1" IconVisible="False" LeftMargin="61.5000" RightMargin="418.5000" TopMargin="19.0000" BottomMargin="311.0000" Scale9Width="55" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.5000" Y="346.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1755" Y="0.8650" />
                <PreSize X="0.1273" Y="0.1750" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="slot2" ActionTag="-1982799597" Tag="2" IconVisible="False" LeftMargin="61.5000" RightMargin="418.5000" TopMargin="122.5000" BottomMargin="207.5000" Scale9Width="55" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.5000" Y="242.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1755" Y="0.6062" />
                <PreSize X="0.1273" Y="0.1750" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="slot3" ActionTag="-992225741" Tag="3" IconVisible="False" LeftMargin="61.5000" RightMargin="418.5000" TopMargin="226.0000" BottomMargin="104.0000" Scale9Width="55" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.5000" Y="139.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1755" Y="0.3475" />
                <PreSize X="0.1273" Y="0.1750" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="slot4" ActionTag="817388262" Tag="4" IconVisible="False" LeftMargin="418.5000" RightMargin="61.5000" TopMargin="21.0000" BottomMargin="309.0000" Scale9Width="55" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.5000" Y="344.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8245" Y="0.8600" />
                <PreSize X="0.1273" Y="0.1750" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="slot5" ActionTag="-457617197" Tag="5" IconVisible="False" LeftMargin="418.5000" RightMargin="61.5000" TopMargin="124.5000" BottomMargin="205.5000" Scale9Width="55" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.5000" Y="240.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8245" Y="0.6012" />
                <PreSize X="0.1273" Y="0.1750" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="slot6" ActionTag="694877481" Tag="6" IconVisible="False" LeftMargin="418.5000" RightMargin="61.5000" TopMargin="228.0000" BottomMargin="102.0000" Scale9Width="55" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.5000" Y="137.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8245" Y="0.3425" />
                <PreSize X="0.1273" Y="0.1750" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4718" />
            <PreSize X="0.8594" Y="0.3521" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pets_panel" ActionTag="1580713793" Tag="4" IconVisible="False" LeftMargin="108.0000" RightMargin="-18.0000" TopMargin="679.0000" BottomMargin="107.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="550.0000" Y="350.0000" />
            <AnchorPoint />
            <Position X="108.0000" Y="107.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.1688" Y="0.0942" />
            <PreSize X="0.8594" Y="0.3081" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="armour_panel" ActionTag="-1934990307" Tag="7" IconVisible="False" LeftMargin="78.0000" RightMargin="12.0000" TopMargin="652.0000" BottomMargin="134.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="550.0000" Y="350.0000" />
            <AnchorPoint />
            <Position X="78.0000" Y="134.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.1219" Y="0.1180" />
            <PreSize X="0.8594" Y="0.3081" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapons_panel" ActionTag="-1113476351" Tag="6" IconVisible="False" LeftMargin="48.0000" RightMargin="42.0000" TopMargin="630.0000" BottomMargin="156.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="550.0000" Y="350.0000" />
            <AnchorPoint />
            <Position X="48.0000" Y="156.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.0750" Y="0.1373" />
            <PreSize X="0.8594" Y="0.3081" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>