<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="page_text" CanEdit="False" ActionTag="1593670320" Tag="4" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="511.0000" RightMargin="511.0000" TopMargin="17.8605" BottomMargin="580.1395" FontSize="36" LabelText="Page 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="114.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="601.1395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9393" />
            <PreSize X="0.1004" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="instruction_text" CanEdit="False" ActionTag="1505130052" Tag="5" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="419.0000" RightMargin="419.0000" TopMargin="75.6707" BottomMargin="536.3293" FontSize="24" LabelText="Move by horizontal direction" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="298.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="550.3293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8599" />
            <PreSize X="0.2623" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_ImageView" CanEdit="False" ActionTag="714897929" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="120.0000" BottomMargin="120.0000" Scale9Width="480" Scale9Height="320" ctype="ImageViewObjectData">
            <Size X="560.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4930" Y="0.6250" />
            <FileData Type="Normal" Path="resource/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="page_panel" CanEdit="False" ActionTag="-1652949078" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="120.0000" BottomMargin="120.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="560.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4930" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_panel" ActionTag="1612706382" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="550.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="560.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="page1_bg" CanEdit="False" ActionTag="834171700" Tag="8" IconVisible="False" LeftMargin="77.0000" RightMargin="437.0000" TopMargin="25.0000" BottomMargin="20.0000" Scale9Width="46" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1786" Y="0.4722" />
                <PreSize X="0.0821" Y="0.5000" />
                <FileData Type="Normal" Path="resource/page_index_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="page2_bg" CanEdit="False" ActionTag="-1518612488" Tag="9" IconVisible="False" LeftMargin="194.6667" RightMargin="319.3333" TopMargin="25.0000" BottomMargin="20.0000" Scale9Width="46" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.6667" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3887" Y="0.4722" />
                <PreSize X="0.0821" Y="0.5000" />
                <FileData Type="Normal" Path="resource/page_index_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="page3_bg" CanEdit="False" ActionTag="-500098784" Tag="10" IconVisible="False" LeftMargin="312.3333" RightMargin="201.6667" TopMargin="25.0000" BottomMargin="20.0000" Scale9Width="46" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.3333" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5988" Y="0.4722" />
                <PreSize X="0.0821" Y="0.5000" />
                <FileData Type="Normal" Path="resource/page_index_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="page4_bg" CanEdit="False" ActionTag="1679588539" Tag="11" IconVisible="False" LeftMargin="430.0000" RightMargin="84.0000" TopMargin="25.0000" BottomMargin="20.0000" Scale9Width="46" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.0000" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8089" Y="0.4722" />
                <PreSize X="0.0821" Y="0.5000" />
                <FileData Type="Normal" Path="resource/page_index_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="page1_index" ActionTag="84782125" Tag="1" IconVisible="False" LeftMargin="77.0000" RightMargin="437.0000" TopMargin="24.0000" BottomMargin="19.0000" Scale9Width="46" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1786" Y="0.4722" />
                <PreSize X="0.0821" Y="0.5222" />
                <FileData Type="Normal" Path="resource/page_index_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="page2_index" ActionTag="310435436" Tag="2" VisibleForFrame="False" IconVisible="False" LeftMargin="194.6000" RightMargin="319.4000" TopMargin="24.0000" BottomMargin="19.0000" Scale9Width="46" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.6000" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3886" Y="0.4722" />
                <PreSize X="0.0821" Y="0.5222" />
                <FileData Type="Normal" Path="resource/page_index_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="page3_index" ActionTag="-1412617110" Tag="3" VisibleForFrame="False" IconVisible="False" LeftMargin="312.3300" RightMargin="201.6700" TopMargin="24.0000" BottomMargin="19.0000" Scale9Width="46" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.3300" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5988" Y="0.4722" />
                <PreSize X="0.0821" Y="0.5222" />
                <FileData Type="Normal" Path="resource/page_index_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="page4_index" ActionTag="-1834018678" Tag="4" VisibleForFrame="False" IconVisible="False" LeftMargin="430.0000" RightMargin="84.0000" TopMargin="24.0000" BottomMargin="19.0000" Scale9Width="46" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.0000" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8089" Y="0.4722" />
                <PreSize X="0.0821" Y="0.5222" />
                <FileData Type="Normal" Path="resource/page_index_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.4930" Y="0.1406" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>