<GameProjectFile>
  <PropertyGroup Type="Layer" Name="level_map_layer" ID="fa1c6507-2ee4-48b1-b67b-cc2713bc3327" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="level_map_layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="drag_panel" CanEdit="False" ActionTag="708407221" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="238.0000" RightMargin="238.0000" TopMargin="134.0000" BottomMargin="106.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="98" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="569" Scale9Height="431" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
            <Size X="660.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="map_ImageView" CanEdit="False" ActionTag="896789940" Tag="7" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" TouchEnable="True" Scale9Width="569" Scale9Height="431" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="550.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="resource/map.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_panel" CanEdit="False" ActionTag="-92470962" Tag="5" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="800.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="red_btn" CanEdit="False" ActionTag="1511324102" Tag="8" IconVisible="False" LeftMargin="162.0000" RightMargin="602.0000" TopMargin="439.5000" BottomMargin="73.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="92.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2250" Y="0.1673" />
                    <PreSize X="0.0633" Y="0.0858" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="resource/buttons/red_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="resource/buttons/red_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="green_btn" CanEdit="False" ActionTag="-1127281596" Tag="9" IconVisible="False" LeftMargin="214.0000" RightMargin="319.0000" TopMargin="165.5000" BottomMargin="228.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.0000" Y="247.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4077" Y="0.5731" />
                    <PreSize X="0.0633" Y="0.0858" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="resource/buttons/green_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="resource/buttons/green_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blue_btn" CanEdit="False" ActionTag="315420609" Tag="10" IconVisible="False" LeftMargin="644.0000" RightMargin="120.0000" TopMargin="347.5000" BottomMargin="165.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="662.0000" Y="184.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8275" Y="0.3345" />
                    <PreSize X="0.0633" Y="0.0858" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="resource/buttons/blue_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="resource/buttons/blue_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="306.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4781" />
            <PreSize X="0.5810" Y="0.6250" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="800" Height="550" />
          </AbstractNodeData>
          <AbstractNodeData Name="box_panel" CanEdit="False" ActionTag="-1362559804" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="238.0000" RightMargin="238.0000" TopMargin="134.0000" BottomMargin="106.0000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="412" Scale9Height="320" ctype="PanelObjectData">
            <Size X="660.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="box_image" CanEdit="False" ActionTag="1549451081" Tag="15" IconVisible="False" LeftMargin="131.0004" RightMargin="116.9996" TopMargin="27.0005" BottomMargin="52.9995" Scale9Width="412" Scale9Height="320" ctype="ImageViewObjectData">
                <Size X="412.0000" Y="320.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0004" Y="212.9995" />
                <Scale ScaleX="1.7670" ScaleY="1.5562" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5106" Y="0.5325" />
                <PreSize X="0.6242" Y="0.8000" />
                <FileData Type="Normal" Path="resource/box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_btn" CanEdit="False" ActionTag="-42080800" CallBackName="menuCloseCallback" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="278.0000" RightMargin="272.0000" TopMargin="376.8867" BottomMargin="-6.8867" TouchEnable="True" FontSize="18" ButtonText="B A C K" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.0000" Y="8.1133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5045" Y="0.0203" />
                <PreSize X="0.1667" Y="0.0750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="map_name" CanEdit="False" ActionTag="-1014670677" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="195.0000" RightMargin="195.0000" TopMargin="69.9622" BottomMargin="402.0378" TouchEnable="True" FontSize="22" LabelText="Cloud Forest Map" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="174.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="416.0378" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.8321" />
                <PreSize X="0.1820" Y="0.0460" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="306.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4781" />
            <PreSize X="0.5810" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="alert_panel" CanEdit="False" ActionTag="-1648658267" Tag="16" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0004" RightMargin="10.0005" TopMargin="1.2000" BottomMargin="-1.2000" TouchEnable="True" BackColorAlpha="204" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="backIMG" CanEdit="False" ActionTag="1996831743" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="419" Scale9Height="148" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="resource/alert_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" CanEdit="False" ActionTag="1452996454" Tag="21" IconVisible="False" LeftMargin="697.8112" RightMargin="368.1888" TopMargin="193.0191" BottomMargin="396.9809" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="732.8112" Y="421.9809" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6451" Y="0.6593" />
                <PreSize X="0.1556" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="resource/buttons/close_btn_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="resource/buttons/close_btn_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="alert_text" CanEdit="False" ActionTag="244110010" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="225.0000" RightMargin="225.0000" TopMargin="150.0000" BottomMargin="150.0000" TouchEnable="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4550" Y="0.1150" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="557.9996" Y="318.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4912" Y="0.4981" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>