<GameProjectFile>
  <PropertyGroup Type="Layer" Name="HpBar" ID="01ccdff6-3d1b-47e3-b5c0-6dda9e250f4c" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="50.0000" Y="4.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1768132179" Tag="5" IconVisible="False" Scale9Width="50" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="sliderBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="hpbar" ActionTag="686312329" Tag="6" IconVisible="False" ProgressInfo="67" ctype="LoadingBarObjectData">
            <Size X="50.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <ImageFileData Type="Normal" Path="sliderValue.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>